Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code-Insider
Bundle-SymbolicName: Code-Insider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.13.50",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.jdt.launching;bundle-version="3.9.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
